{
  "pages": [
    "miniprogram/pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07C160",
    "navigationBarTitleText": "老年人语音助手",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于获取周边服务"
    },
    "scope.record": {
      "desc": "录音权限用于语音交互功能"
    }
  },
  "requiredBackgroundModes": [
    "audio"
  ]
}